[supervisord]
nodaemon=true
loglevel=info
user=root

# set some defaults and start samba in foreground (--foreground), disable process groups (--no-process-group),
# log to stdout instead of a file (--debug-stdout), and using our config (--configfile <pathwithfile>).

[program:smbd]
command=smbd --foreground --no-process-group --debug-stdout --configfile /config/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command=nmbd --foreground --no-process-group --debug-stdout --configfile /config/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
